APP_PORT=5000
SESS_SECRET = 2759fkn3knvkebvuebfkgh3ubevgo34yginreihg83rgbv

DB_host = database-1.cdwry0ja3jul.us-east-2.rds.amazonaws.com
DB_port = 3306
DB_username = admin
DB_passwort = 10Agus95
DB_dialect = mysql
DB_name = my_db